# QLKS_v2.0

./: pom.xml
Database/: qlks_v2.sql
SQL/: qlks_v2.sql
src/main/java/com/uit/lethien/database/: ConnectDatabase.java  connectDatabase.java
src/main/java/com/uit/lethien/dto/: BookDto.java  FloorDto.java  InfrastructureDto.java  InfrastructureOfRoomTypeDto.java  RoleDto.java  RoomDto.java  RoomTypeDto.java  ServiceDto.java  UserDto.java
src/main/java/com/uit/lethien/main/: TestDA.java
src/main/java/com/uit/lethien/model/: Book.java  Floor.java  Infrastructure.java  InfrastructureOfRoomType.java  Role.java  Room.java  RoomType.java  Service.java  User.java
src/main/java/com/uit/lethien/report/: Hoadonphong.jasper  Hoadonphong.jrxml  Hoadontiec.jasper  Hoadontiec.jrxml  Phieuthue.jasper  Phieuthue.jrxml  Phieutiec.jasper  Phieutiec.jrxml  ThongkePhong.jasper  ThongkePhong.jrxml  Thongketiec.jasper  Thongketiec.jrxml  report1.jrxml
src/main/java/com/uit/lethien/repository/: BookRepository.java  FloorRepository.java  InfrastructureOfRoomTypeRepository.java  InfrastructureRepository.java  RoleRepository.java  RoomRepository.java  RoomTypeRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/uit/lethien/service/: FloorService.java  InfrastructureOfRoomTypeService.java  InfrastructureService.java  RoleService.java  RoomService.java  RoomTypeService.java  ServiceService.java  UserService.java
src/main/java/com/uit/lethien/view/: Booking.form  Booking.java  Home.form  Home.java  Infor.form  Infor.java  Login.form  Login.java  Order.form  Order.java  TableIcon.java  Test.form  Test.java  Test_tabble_icon.java  UserAdd.form  UserAdd.java  UserEdit.form  UserEdit.java
